clouds, drizzle, hurricane, lightning, rain, rainbow, snowflakes, temperature, thunder, wind 

Across
2. (1, 4, 4) Water that falls from the sky
4. (3, 2, 6) These are made from water vapour
8. (8, 0, 7) This can appear in the sky
9. (10, 2, 10) Ice crystals that fall from the sky
10. (14, 3, 7) This booms in the sky during a storm

Down
1. (0, 6, 4) This might blow off your hat
3. (2, 10, 9) A storm with vey strong winds
5. (3, 3, 9) Flashed of light in the sky during a thunderstrom
6. (4, 8, 11) When this is low it is cold, when it is high it is hot
7. (7, 0, 7) Light rain

website: https://in.pinterest.com/pin/845128686303113460/