hinge, thumb, calcium, ball, skeleton, cylinder, gliding, cartilage, immovable, backbone, tendens, movable, femur, marrow
15,15
Across
1. (0, 6, 7) makes bones strong
3. (2, 4, 5) long upper leg bones
4. (2, 10, 5) opposable joint as strong as our 4 fingers
8. (4, 6, 7) joint that allows bones to glide over each other
9. (5, 0, 4) joint that moves any direction 
10. (6, 3, 9) joints in skull
12. (8, 7, 7) connects bones to muscles
13. (10, 5, 8) series of bones and cartilage
14. (12, 1, 8) 206 bones

Down
2. (0, 8, 9) protects bones
5. (2, 11, 5) joint that moves only on direction and back
6. (3, 3, 8) shape of long bones
7. (4, 1, 6) stuff indside bones that makes blood cells
11. (6, 5, 7) ball, hinge, gliding

website: https://in.pinterest.com/pin/450852612680529456/