flowers, food, fruit, ground, grow, leaves, living, minerals, oxygen, pollen, roots, seed, seeds, stem, water
14,14
Across
1. (0, 0, 5) New plants grow from tiny __
4. (0, 8, 4) Like all living things, plants ___ and change
6. (2, 3, 6) The __ of a plant grow on the stem
8. (5, 6, 6) Roots hold plants in the __
9. (7, 7, 7) Most plants have __ tha make seeds
12. (9, 2, 5) All plants need sunlight, food, and __
13. (10, 9, 4) The stem carries __ and water to all parts of the plant
14. (11, 5, 8) Plants use __ to stay healthy

Down
1. (0, 0, 4) A tiny __ can grow into a beatuiful plant
2. (0, 4, 4) The part of the plant that holds the plant up straight is the __
3. (0, 6, 6) Plants are __ things
5. (0, 10, 6) Plants give off __ to help us breathe
7. (4, 8, 6) Insects carry __ from flower to flower
10. (7, 12, 5) The __ of a plant take in water and minerals from the soil
11. (8, 6, 5) Sometimes, aplant can grow __ that we can eat

website: https://in.pinterest.com/pin/672514156844087171/