children, clean, father, listen, hot, people, read, say, start, tell
13,13
Across
1. (2, 0, 5) To begin an activity
2. (5, 1, 8) A group of young people
5. (0, 7, 5) To remove dirt
7. (3, 6, 6) A mole parent
9. (7, 5, 3) To speak words

Down
3. (5, 2, 3) Very warm hight temperature
4. (2, 4, 4) To describe with words
6. (0, 8, 6) To hear and pay attention
8. (5, 6, 4) To see and understand words
10. (2, 10, 6) A group of human beings

website: https://in.pinterest.com/pin/123708320998456889/?d=t&mt=login